G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.FrmOrdenarNomes.resources
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.csproj.GenerateResource.cache
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.GeneratedMSBuildEditorConfig.editorconfig
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.AssemblyInfoInputs.cache
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.AssemblyInfo.cs
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.csproj.CoreCompileInputs.cache
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.exe
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.deps.json
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.runtimeconfig.json
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.dll
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.pdb
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.dll
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\refint\WinFormsApp5.dll
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.pdb
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.genruntimeconfig.cache
G:\Etec\2ºDS\tecnico\DS\22-11-23\WinFormsApp5\obj\Debug\net7.0-windows\ref\WinFormsApp5.dll
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.exe
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.deps.json
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.runtimeconfig.json
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.dll
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\bin\Debug\net7.0-windows\WinFormsApp5.pdb
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.FrmOrdenarNomes.resources
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.csproj.GenerateResource.cache
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.GeneratedMSBuildEditorConfig.editorconfig
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.AssemblyInfoInputs.cache
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.AssemblyInfo.cs
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.csproj.CoreCompileInputs.cache
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.dll
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\refint\WinFormsApp5.dll
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.pdb
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\WinFormsApp5.genruntimeconfig.cache
D:\Etec\2ºDS\tecnico\DS\4BIM\29-11-23\WinFormsApp5\obj\Debug\net7.0-windows\ref\WinFormsApp5.dll
